<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_account"
        android:icon="@drawable/abc_ic_go_search_api_material"
        android:title="My Profile" />

<!--    <item-->
<!--        android:icon="@drawable/ic_baseline_settings_24"-->
<!--        android:id="@+id/nav_settings"-->
<!--        android:title="Settings" />-->

    <item
        android:icon="@drawable/abc_btn_borderless_material"
        android:id="@+id/nav_logout"
        android:title="Sign Out" />
</menu>